<?xml version="1.0" encoding="UTF-8"?>
<ui:composition template="/TheTemplate/JustTry/GeneralTem.xhtml"
xmlns:f="http://xmlns.jcp.org/jsf/core"
  xmlns:h="http://xmlns.jcp.org/jsf/html"
  xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
  xmlns:jsf="http://xmlns.jcp.org/jsf"
  xmlns:pt="http://xmlns.jcp.org/jsf/passthrough"
  xmlns:p="http://primefaces.org/ui" 
  xmlns:o="http://omnifaces.org/ui"
  xmlns:c="http://java.sun.com/jstl/core">
    
 
    
    <ui:define name="PageContent">
      <div>
      <html>
    <head>
        <title>Image Transfer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styleHouda.css">
        <style>
        .separator{border-top: 1px solid #D8D8D8;
           margin-top: 10px;
           padding-top: 10px;}
            div.cities {
                background-color:#31CEB7;
                color:white;
              font-family: Comic Sans MS, cursive, sans-serif;
              
              font-size: 300%;
                width: 300px

            } 
            input[type="text"],input[type="file"]
            {
                outline: none;
                display: block;
                border: 0px solid #d9d9d9;
                padding: 10px 15px;
                box-sizing: border-box;

                -webkit-transition: 0.3s ease;
                transition: 0.3s ease;
            }

            input[type="text"]:hover
            { background-color:#FFE4E1;
              border: 1px solid #33b5e5;
              color: #333333;
            }
            button[type="button"] 
            {font-style:italic;
             font-size:200%;

             cursor: pointer;
             background: #AAC8CA;
             width:40%;
             border: 0;
             padding: 5px 5px;
             color:#004080;
             -webkit-transition: 0.2s ease;
             transition: 0.2s ease;
            }

            button[type="button"]:hover 
            {
                background:#004080;
                color:#AAC8CA;
            }
            #addDeviceForm {
    display:none;
}
            #x{
            font-style:italic;
             font-size:200%;

             cursor: pointer;
             background: #AAC8CA;
             width:40%;
             border: 0;
             padding: 5px 5px;
             color:#004080;
             -webkit-transition: 0.1s ease;
             transition: 0.1s ease;
}
#x:hover{ background:#004080;
                color:#AAC8CA;}
a{ background:#AAC8CA;
    color:#004080;
}
a:hover{ background:#004080;
    color:#AAC8CA;
}
        </style>
    </head>
    <body>
 
        <img  src="file:///C:/Users/ASUS/Desktop/la famille/tayeb.jpg" alt="ERP" style="width:600px;height:250px;">
        <div>
            <button type="button" onclick="openSocket();" >Get OnLine !!!</button>
            <button type="button" onclick="closeSocket();" >Disconnect :/</button>
              <a href="/DocList.xhtml" >Back</a> 
        </div>
           
            
            <br/>
        <div class="separator">
            <div id="x" > <a href="#" OnClick="showForm()">Load a Picture</a> <br/></div>
        <div id="addDeviceForm" >
            <input type="file"  id="imageinput" onchange="previewImage()" /><br/>

            <span style="border:2px blue ; display: inline-block; "><img height="100" id="imgpreview" src="" alt="Load Your Photo Here !!"/></span><br/>

            <button type="button" onclick="sendImage();" >Share a picture ^^</button> <br/>  

        </div> 
            </div>
     
        <div class="separator">
            <input type="text" id="messageinput" size="50" onchange="previewImage()"/>

							<a href="#"   onclick="sendText()">Share Your Thoughts</a> <br />

        </div><!-- Server responses get written here -->
        <div class="cities" id="messages"></div>

        <!-- Script to utilise the WebSocket -->
        <script  type="text/javascript">

            var webSocket;
            var messages = document.getElementById("messages");
            var reader;

            function openSocket() {
                // Ensures only one connection is open at a time
                if (webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED) {
                    messages.innterHTML += "<br/>" + "You are already connected ^^";
                    return;
                }
                // Create a new instance of the websocket
                webSocket = new WebSocket("ws://localhost:18080/Sign -web/chat");

                /**
                 * Binds functions to the listeners for the websocket.
                 */
                webSocket.onopen = function(event) {
                    // For reasons I can't determine, onopen gets called twice
                    // and the first time event.data is undefined.
                    // Leave a comment if you know the answer.
                    if (event.data === undefined)
                        return;
                };

                webSocket.onmessage = function(event) {
                    console.log(event.data);
                    writeResponse(event.data);
                };

                webSocket.onclose = function(event) {
                    messages.innerHTML += "<br/>" + "Disconnected :/ ";
                };
            }

            /**
             * Sends the value of the text input to the server
             */
            function sendImage() {
                sendMessage("image", reader.result);
            }

            function sendText() {
                sendMessage("text", document.getElementById("messageinput").value);
            }

            function sendMessage(dataType, dataValue) {

                var json = JSON.stringify({
                    "type": dataType,
                    "data": dataValue
                });
                webSocket.send(json);
            }

            function closeSocket() {
                webSocket.close();
            }

            function writeResponse(json) {

                var response = JSON.parse(json);
                var output;
                console.log(response);
                console.log(response.type);
                console.log(response.data);
                switch (response.type) {
                    case "image":
                        output = "<img src=\'" + response.data + "\'/><p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>"
                        break;
                    case "text":
                        output = response.data +"<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>";
                        break;
                }

                messages.innerHTML += "<br/>"
                        + output;
            }

            function previewImage() {
                var file = document.getElementById("imageinput").files[0];
                var preview = document.getElementById("imgpreview");
                reader = new FileReader();

                reader.onloadend = function() {
                    preview.src = reader.result;
                };

                if (file && file.type.match("image")) {
                    reader.readAsDataURL(file);
                } else {
                    preview.src = "";
                }

            }
            function showForm() {
                document.getElementById("addDeviceForm").style.display = 'inline';
            }
        </script>
   
</body>
</html>
      </div>
    </ui:define>
</ui:composition>