<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b2.esprit1718b2erp.app.client.controller.IncidentController">
   <children>
      <TabPane prefHeight="700.0" prefWidth="1070.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New incident">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="15.0" layoutY="27.0" text="Related project" />
                        <ComboBox fx:id="relatedProjectCB" layoutX="112.0" layoutY="23.0" prefWidth="150.0" />
                        <JFXTextField fx:id="incidentDescription" layoutX="17.0" layoutY="151.0" prefHeight="130.0" prefWidth="567.0" promptText="Description" />
                        <Label layoutX="327.0" layoutY="27.0" text="Incident date" />
                        <JFXDatePicker fx:id="incidentDate" layoutX="415.0" layoutY="23.0" />
                        <JFXButton fx:id="cancelBtn" layoutX="525.0" layoutY="321.0" onAction="#cancelIncident" text="Cancel" />
                        <JFXButton fx:id="saveBtn" layoutX="469.0" layoutY="321.0" onAction="#addIncident" text="Save" />
                        <JFXTextField fx:id="incidentTitle" layoutX="18.0" layoutY="110.0" promptText="Title" />
                        <Label layoutX="15.0" layoutY="63.0" text="Related task" />
                        <ComboBox fx:id="relatedTaskCB" layoutX="112.0" layoutY="59.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Show all incidents">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="searchBtn" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#findIncidentByTitle" text="Search" />
                        <JFXTextField fx:id="searchTitle" layoutX="390.0" layoutY="14.0" promptText="Insert title" />
                        <TableView fx:id="incidentTable" layoutX="8.0" layoutY="56.0" prefHeight="239.0" prefWidth="584.0">
                          <columns>
                            <TableColumn fx:id="titleT" prefWidth="81.0" text="Title" />
                            <TableColumn fx:id="descriptionT" prefWidth="137.0" text="Decription" />
                              <TableColumn fx:id="projectT" prefWidth="84.0" text="Project" />
                              <TableColumn fx:id="taskT" prefWidth="85.0" text="Task" />
                              <TableColumn fx:id="dateT" prefWidth="107.0" text="Date" />
                              <TableColumn fx:id="statusT" prefWidth="89.0" text="Status" />
                          </columns>
                        </TableView>
                        <JFXButton fx:id="updateBtn" layoutX="14.0" layoutY="316.0" onAction="#updateIncident" text="Update" />
                        <JFXButton fx:id="deleteBtn" layoutX="80.0" layoutY="316.0" onAction="#deleteIncident" text="Delete" />
                        <Label layoutX="28.0" layoutY="18.0" text="Sort by" />
                        <JFXComboBox fx:id="sortCB" layoutX="78.0" layoutY="14.0" onAction="#sortBy" prefHeight="25.0" prefWidth="106.0">
                        <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Project" />
          <String fx:value="Task" />
          <String fx:value="Status" />
        </FXCollections>
      </items>      
                                </JFXComboBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
