<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.b2.esprit1718b2erp.app.client.controller.terminalController">
   <children>
      <Button fx:id="bt_id" layoutX="177.0" layoutY="436.0" mnemonicParsing="false" onAction="#action" prefHeight="25.0" prefWidth="89.0" text="Show" textFill="#006fd8"/>
      <TextArea fx:id="area_id" layoutX="38.0" layoutY="67.0" prefHeight="350.0" prefWidth="604.0" />
      <Label layoutX="34.0" layoutY="29.0" prefHeight="17.0" prefWidth="156.0" text="World Companies Rank" textFill="#006fd8">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="reset" layoutX="449.0" layoutY="436.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="81.0" text="Reset" textFill="#006fd8" />
      <ComboBox fx:id="Combo_id" layoutX="614.0" layoutY="27.0" prefWidth="150.0" >
          <items>
        						<FXCollections fx:factory="observableArrayList">
                      				  <String fx:value="link1" />
							          
							          <String fx:value="link2" />
									  
							           </FXCollections>
     					 </items>      
                                </ComboBox>
   </children>
</AnchorPane>
